# PathViewer

./: .gitignore  PathViewer.sln  README.md
PathViewer/: AddOrEdit.xaml  AddViewModel.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PathSegmentViewModel.cs  PathViewModel.cs  PathViewer.csproj  PopupBase.cs  Preferences.cs  ScaleOrMove.xaml  ScaleOrMoveViewModel.cs  ValueConverter.cs  ViewModelBase.cs
PathViewer.Tests/: AddOrEditViewModelTests.cs  PathCommandTests.cs  PathViewModelTests.cs  PathViewer.Tests.csproj  PreferencesTests.cs  ScaleOrMoveViewModelTests.cs
PathViewer.Tests/Mocks/: MockDialogService.cs  MockPreferencesService.cs
PathViewer/PathCommands/: CubicBezier.cs  PathCommand.cs
PathViewer/Resources/: ControlStyles.xaml
PathViewer/Services/: DialogService.cs  IDialogService.cs  IPreferencesService.cs  PreferencesService.cs
