<Window x:Class="PathViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PathViewer"
        Title="PathViewer"
        MinWidth="640" MinHeight="480"
        Width="1024" Height="1024"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:PathViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar>
            <TextBlock VerticalAlignment="Center" Margin="2 0">Theme</TextBlock>
            <ComboBox ItemsSource="{Binding ThemesList}" SelectedValue="{Binding Theme}" Margin="2 0" Width="90" Style="{StaticResource baseComboBox}" />
            <Separator />
            <TextBlock VerticalAlignment="Center" Margin="2 0">Stroke</TextBlock>
            <ComboBox ItemsSource="{Binding ColorsList}" SelectedValue="{Binding StrokeColor}" 
                      Margin="2 0" Style="{StaticResource colorComboBox}" />
            <ComboBox ItemsSource="{Binding Thicknesses}" SelectedValue="{Binding StrokeThickness}" Margin="2 0" Style="{StaticResource baseComboBox}" />
            <Separator />
            <TextBlock VerticalAlignment="Center" Margin="2 0">Fill</TextBlock>
            <ComboBox ItemsSource="{Binding ColorsList}" SelectedValue="{Binding FillColor}" 
                      Margin="2 0" Style="{StaticResource colorComboBox}" />
            <Separator />
            <CheckBox Width="Auto" Content="Show Origin Lines" IsChecked="{Binding ShowOriginLines}" Style="{StaticResource toolbarCheckBox}" />
            <CheckBox Width="Auto" Content="Show Bounding Box" IsChecked="{Binding ShowBoundingBox}" Style="{StaticResource toolbarCheckBox}" />
        </ToolBar>
        <DockPanel Grid.Row="1">
            <ToolBar DockPanel.Dock="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ToolBar.Resources>
                    <Style TargetType="ToolBarPanel">
                        <Setter Property="Orientation" Value="Vertical" />
                    </Style>
                </ToolBar.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock>Data</TextBlock>
                    <TextBox x:Name="PathDataTextBox" Grid.Column="1" BorderBrush="DarkGray" HorizontalAlignment="Stretch" BorderThickness="1" Text="{Binding Data, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" Padding="4" />
                </Grid>
            </ToolBar>
        </DockPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock>Path Commands</TextBlock>
                <ListBox Grid.Row="1"
                    ItemsSource="{Binding PathCommands}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}"
                    VerticalAlignment="Stretch"
                    MouseDoubleClick="ListBox_MouseDoubleClick">
                </ListBox>
                <ToolBar Grid.Row="2">
                    <Button Style="{StaticResource iconButton}" Content="&#xe109;"
                        ToolTip="Adds a new item to the data collection."
                        Command="{Binding AddItemCommand}" />
                    <Button Style="{StaticResource iconButton}" Content="&#xe291;"
                        ToolTip="Inserts a new item to the data collection before the current selection."
                        Command="{Binding InsertItemCommand}" />
                    <Button Style="{StaticResource iconButton}" Content="&#xe107;"
                        ToolTip="Remove the selected item from the data collection."
                        Command="{Binding DeleteCommand}" />
                    <Button Style="{StaticResource iconButton}" Content="&#xe104;"
                        ToolTip="Edit the selected item."
                        Command="{Binding EditCommand}" />
                    <Button Style="{StaticResource iconButton}" Content="&#xe106;"
                        ToolTip="Remove all items from the data collection."
                        Command="{Binding ClearCommand}" />
                    <Button Style="{StaticResource iconButton}" Content="&#xe110;"
                        ToolTip="Move the selected item up in the data collection."
                        Command="{Binding MoveUpCommand}" />
                    <Button Style="{StaticResource iconButton}" Content="&#xe1fd;"
                        ToolTip="Move the selected item down in the data collection."
                        Command="{Binding MoveDownCommand}" />
                    <Button Style="{StaticResource iconButton}" Content="&#xe1c8;"
                        ToolTip="Resize the entire path."
                        Command="{Binding ScalePathCommand}" />
                    <Button Style="{StaticResource iconButton}" Content="&#xe8ab;"
                        ToolTip="Move the entire path (relative to current position)."
                        Command="{Binding MovePathCommand}" />
                </ToolBar>
            </Grid>
            <ScrollViewer x:Name="MainScrollViewer"
                Width="{Binding ViewportSize.Width, Mode=OneWayToSource}"
                Height="{Binding ViewportSize.Height, Mode=OneWayToSource}"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="257,0,1,0"
                PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                PreviewMouseDown="ScrollViewer_PreviewMouseDown"
                PreviewMouseUp="ScrollViewer_PreviewMouseUp"
                PreviewMouseMove="ScrollViewer_PreviewMouseMove">
                <Grid Margin="0">
                    <Border BorderBrush="Red" BorderThickness="10"
                        Visibility="{Binding PathError,Converter={StaticResource ValueConverter}}"
                        Width="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=ActualWidth}"
                        Height="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=ActualHeight}"
                        MinWidth="{Binding CanvasSize.Width}"
                        MinHeight="{Binding CanvasSize.Height}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Error Parsing Path"
                                       HorizontalAlignment="Center" FontSize="24" />
                            <TextBlock Text="{Binding PathError, StringFormat=[{0}]}" FontSize="16"
                                       HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </Border>
                    <Canvas
                        Visibility="{Binding PathError, Converter={StaticResource ValueConverter}, ConverterParameter=reverse}"
                        Width="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=ActualWidth}"
                        Height="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=ActualHeight}"
                        MinWidth="{Binding CanvasSize.Width}"
                        MinHeight="{Binding CanvasSize.Height}"
                        HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
                        </Canvas.LayoutTransform>
                        <Line Stroke="Red" StrokeDashArray="4 8"
                          Canvas.Top="{Binding ZeroOrigin.Y}"
                          Visibility="{Binding ShowOriginLines, Converter={StaticResource ValueConverter}}"
                          X1="0" X2="{Binding RelativeSource={RelativeSource AncestorType=Canvas},Path=ActualWidth}" />
                        <Line Stroke="Red" StrokeDashArray="4 8"
                          Canvas.Left="{Binding ZeroOrigin.X}"
                          Visibility="{Binding ShowOriginLines, Converter={StaticResource ValueConverter}}"
                          Y1="0" Y2="{Binding RelativeSource={RelativeSource AncestorType=Canvas},Path=ActualHeight}" />
                        <Canvas>
                            <TextBlock
                                Canvas.Left="{Binding LeftLabel}" Canvas.Top="{Binding TopLabel}"
                                Visibility="{Binding ShowBoundingBox, Converter={StaticResource ValueConverter}}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="({0:0.##}, {1:0.##})">
                                        <Binding Path="Bounds.Left" Mode="OneWay" />
                                        <Binding Path="Bounds.Top" Mode="OneWay" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock
                                Canvas.Left="{Binding RightLabel}" Canvas.Top="{Binding TopLabel}"
                                Visibility="{Binding ShowBoundingBox, Converter={StaticResource ValueConverter}}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="({0:0.##}, {1:0.##})">
                                        <Binding Path="Bounds.Right" Mode="OneWay" />
                                        <Binding Path="Bounds.Top" Mode="OneWay" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock
                                Canvas.Left="{Binding LeftLabel}" Canvas.Top="{Binding BottomLabel}"
                                Visibility="{Binding ShowBoundingBox, Converter={StaticResource ValueConverter}}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="({0:0.##}, {1:0.##})">
                                        <Binding Path="Bounds.Left" Mode="OneWay" />
                                        <Binding Path="Bounds.Bottom" Mode="OneWay" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock
                                Canvas.Left="{Binding RightLabel}" Canvas.Top="{Binding BottomLabel}"
                                Visibility="{Binding ShowBoundingBox, Converter={StaticResource ValueConverter}}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="({0:0.##}, {1:0.##})">
                                        <Binding Path="Bounds.Right" Mode="OneWay" />
                                        <Binding Path="Bounds.Bottom" Mode="OneWay" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Rectangle Stroke="Blue"
                                   Visibility="{Binding ShowBoundingBox, Converter={StaticResource ValueConverter}}"
                                   Canvas.Left="{Binding PathMargin}"
                                   Canvas.Top="{Binding PathMargin}"
                                   Width="{Binding Bounds.Width}"
                                   Height="{Binding Bounds.Height}"
                                   StrokeThickness=".2" StrokeDashArray="32 32"
                                   SnapsToDevicePixels="True"/>
                            <!-- Render each path segment individually -->
                            <ItemsControl ItemsSource="{Binding PathSegments}"
                                        Canvas.Left="{Binding PathStartX}"
                                        Canvas.Top="{Binding PathStartY}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Canvas>
                                            <Path Stroke="{Binding DataContext.StrokeColor, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                  StrokeThickness="{Binding DataContext.StrokeThickness, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                  Fill="{Binding DataContext.FillColor, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                  Data="{Binding PathData}"
                                                  Cursor="Hand"
                                                  MouseLeftButtonDown="PathSegment_Click"
                                                  Tag="{Binding Command}">
                                                <Path.Style>
                                                    <Style TargetType="Path">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.7" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                            <!-- Node indicator for non-drawing commands -->
                                            <Ellipse Width="8" Height="8"
                                                     Canvas.Left="{Binding NodeX}"
                                                     Canvas.Top="{Binding NodeY}"
                                                     Margin="-4,-4,0,0"
                                                     Stroke="{Binding DataContext.StrokeColor, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                     StrokeThickness="1"
                                                     Fill="White"
                                                     Cursor="Hand"
                                                     MouseLeftButtonDown="PathSegment_Click"
                                                     Tag="{Binding Command}"
                                                     Visibility="{Binding ShowNode, Converter={StaticResource ValueConverter}}">
                                                <Ellipse.Style>
                                                    <Style TargetType="Ellipse">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.7" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Ellipse.Style>
                                            </Ellipse>
                                        </Canvas>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!-- Highlight overlay for selected command -->
                            <Path Canvas.Left="{Binding PathStartX}"
                                Canvas.Top="{Binding PathStartY}"
                                Stroke="{DynamicResource {x:Static SystemColors.AccentColorBrushKey}}"
                                StrokeThickness="{Binding HighlightStrokeThickness}"
                                Fill="Transparent"
                                Opacity="0.7"
                                Data="{Binding SelectedPathData}"
                                Visibility="{Binding SelectedItem, Converter={StaticResource ValueConverter}}"
                                IsHitTestVisible="False">
                            </Path>
                            <!-- Highlight overlay for selected node (Move/Close commands) -->
                            <Ellipse Width="14" Height="14"
                                     Canvas.Left="{Binding SelectedNodeCanvasX}"
                                     Canvas.Top="{Binding SelectedNodeCanvasY}"
                                     Margin="-7,-7,0,0"
                                     Stroke="{DynamicResource {x:Static SystemColors.AccentColorBrushKey}}"
                                     StrokeThickness="3"
                                     Fill="Transparent"
                                     Opacity="0.7"
                                     Visibility="{Binding ShowSelectedNode, Converter={StaticResource ValueConverter}}"
                                     IsHitTestVisible="False" />
                        </Canvas>
                    </Canvas>
                </Grid>
            </ScrollViewer>
            <!-- Pan indicator icon (shown when middle mouse button is held) -->
            <Border x:Name="PanIndicator" Grid.Column="1"
                    Visibility="Collapsed"
                    IsHitTestVisible="False"
                    Width="32" Height="32"
                    CornerRadius="16"
                    Background="#80000000"
                    HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="&#xE8AB;"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="16"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Bounds.Width, StringFormat=Path Size: ({0:0.##}\, }" />
                    <TextBlock Text="{Binding Bounds.Height, StringFormat={}{0:0.##})}" />
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Bounds.X, StringFormat=Path Origin: ({0:0.##}\, }" />
                    <TextBlock Text="{Binding Bounds.Y, StringFormat={}{0:0.##})}" />
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Bounds.Right, StringFormat=Path Extent: ({0:0.##}\, }" />
                    <TextBlock Text="{Binding Bounds.Bottom, StringFormat={}{0:0.##})}" />
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="5" />

            <Separator Grid.Column="7" />
            <StatusBarItem Grid.Column="8">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Separator />
                    <TextBlock VerticalAlignment="Center" Margin="2 0">Zoom</TextBlock>
                    <Slider Orientation="Horizontal" Width="140" Minimum="0.01" Maximum="8.0" LargeChange="0.25" SmallChange="0.01" Value="{Binding Zoom}" VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Zoom, StringFormat={}{0:0.##%}}" Margin="2 0" />
                    <Button Command="{Binding ResetZoomCommand}" Width="Auto" Height="Auto">
                        <Button.Content>
                            <TextBlock FontSize="12" FontFamily="Segoe MDL2 Assets">&#xe72c;</TextBlock>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
