<local:PopupBase x:Class="PathViewer.ScaleOrMove"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathViewer"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ScaleOrMoveViewModel, IsDesignTimeCreatable=True}">
    <local:PopupBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ValueConverter x:Key="ValueConverter" />
        </ResourceDictionary>
    </local:PopupBase.Resources>
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource label}" Text="{Binding WidthLabel}" />
        <TextBox Grid.Column="1" Style="{StaticResource textField}" Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="OnNumericInput" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
                    Visibility="{Binding IsScaleMode, Converter={StaticResource ValueConverter}}">
            <TextBlock VerticalAlignment="Center" Margin="4">Lock Aspect Ratio</TextBlock>
            <ToggleButton Style="{StaticResource iconToggle}" IsChecked="{Binding IsAspectLocked}" Content="&#xe1f6;" />
        </StackPanel>
        <TextBlock Grid.Row="2" Style="{StaticResource label}" Text="{Binding HeightLabel}" />
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource textField}" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="OnNumericInput" />
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsCancel="True" Margin="4" MinWidth="75">Cancel</Button>
            <Button IsDefault="True" Command="{Binding OkCommand}" Margin="4" MinWidth="75">OK</Button>
        </StackPanel>
    </Grid>
</local:PopupBase>
